MONGO_URI = "mongodb+srv://bubbleaiml03:OG2A5btyHl3dRpku@fakenews.7klycjv.mongodb.net/?retryWrites=true&w=majority&appName=FAKENEWS"
MAIL_USERNAME = detectorfakenews39@gmail.com
MAIL_PASSWORD = aula vkoz twaz gbos
MAIL_DEFAULT_SENDER=detectorfakenews39@gmail.com